{
	// ${1:label}, ${2:another}
	"Print to console": {
		"prefix": "tsvue",
		"body": [
			"<!-- $0 -->",
			"<template>",
				"<div class=''>",
					"$0",
				"</div>",
			"</template>",

			"<script lang='ts'>",
			"import { Component, Prop, Vue, Emit, Watch } from 'vue-property-decorator';",
			"import VueBase from '@/vueBase';",
			"@Component({",
				"components: {}",
			"})",
			"export default class Name extends VueBase {",
			"@Prop(String)",
			"private msg!: string;",

			"// get computed() { return 'computed' }",

			"private async mounted() {",
				"await this.${1:$}nextTick();",
			"}",

			"// @Emit('change')",
			"// private change(e: MouseEvent) {}",

			"// @Watch('field', { immediate: true, deep: true })",
			"// private onPersonChanged(val: string, oldVal: string) {}",
			"}",
			"</script>",

			"<style scoped lang='less'>",
			"</style>",

		],
		"description": "my ts-vue template"
	}
}